# WebApplication6

./: WebApplication6.sln
ClassLibrary1/: DAL.csproj
ClassLibrary1/DataContext/: AppConfigration.cs  DataBaseContext.cs  DataBaseContextFactory.cs
ClassLibrary1/Entities/: EmpInDAL.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DALNEW/: DALNEW.csproj
DALNEW/DataContext/: AppConfigration.cs  DataBaseContext.cs
Entities/: EmpInEntities.cs
LOGIC/: LOGIC.csproj
WcfService1/: EmpInfoService.svc  EmpInfoService.svc.cs  IEmpInfoService.cs  WcfService1.csproj  Web.config
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/API/: Emp_API.cs
WebApplication1/Controllers/: DepartmentsController.cs  EmpsController.cs  HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20200817122709_FirstonNewDB.Designer.cs  20200817122709_FirstonNewDB.cs  20200818070906_thired.Designer.cs  20200818070906_thired.cs  20200819123639_removeAnnotain.Designer.cs  20200819123639_removeAnnotain.cs  20200821162020_newmep.Designer.cs  20200821162020_newmep.cs  20200821163331_newmepp.Designer.cs  20200821163331_newmepp.cs  20200821170702_newmeppll.Designer.cs  20200821170702_newmeppll.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Department.cs  Emps.cs  WebDbContext.cs
WebApplication1/Models/Repo/: DepartmentDbContext.cs  DepartmentRepo.cs  EmpRepo.cs  EmployeeDBRepo.cs  IWeb.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: ar.po  en.po
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Emps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
WebApplication6/: Startup.cs  WebApplication6.csproj  appsettings.json
WebApplication6/API/: Emp_API.cs
WebApplication6/Controllers/: DepartmentsController.cs  EmployeesController.cs  NewEmployeesController.cs
WebApplication6/Data/: ApplicationDbContext.cs
WebApplication6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200815083255_first.Designer.cs  20200815083255_first.cs  20200815110638_se.Designer.cs  20200815110638_se.cs  20200817080611_second.Designer.cs  20200817080611_second.cs  20200817095339_thired.Designer.cs  20200817095339_thired.cs  20200817121246_FirstonNewDB.Designer.cs  20200817121246_FirstonNewDB.cs  ApplicationDbContextModelSnapshot.cs
WebApplication6/Models/: Department.cs  NewEmployee.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/NewEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
